# godot

modules/mono/glue/GodotSharp/: GodotSharp.sln
modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/: Godot.SourceGenerators.Internal.csproj
modules/mono/glue/GodotSharp/GodotSharp/: GodotSharp.csproj
modules/mono/glue/GodotSharp/GodotSharp.Benchmark/: BenchAABBIntersection.cs  GodotSharp.Benchmark.csproj  Program.cs
modules/mono/glue/GodotSharp/GodotSharp.Test/: GodotSharp.Test.csproj  TestAABBSIMD.cs
modules/mono/glue/GodotSharp/GodotSharp/Core/: AABB.SIMD.cs  AABB.cs  Vector3.cs
modules/mono/glue/GodotSharp/GodotSharp/Properties/: AssemblyInfo.cs
modules/mono/glue/GodotSharp/GodotSharpEditor/: GodotSharpEditor.csproj
